<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODING ARMY</title>
    <style>
        .container{
            border: dotted 1px aqua;
            
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
        }
        #box1{
            background-color: blueviolet
            ;
            height: 200px;
            width: 200px;
        }
        #box2{
            background-color: yellow
            ;
            height: 200px;
            width: 200px;
        }
        #box3{
            background-color: black
            ;
            height: 200px;
            width: 200px;
        }
        
        

        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="boz3"></div>
    </div>
</body>
</html>