<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation ka gyaan</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            border: 4px solid black;



        }
        .box{
            width: 300px;
            height: 100px;
            background-color: blue;
            border-radius: 7%;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
          /*  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
            animation-direction: alternate; /*aage piche bs*/
          /* animation-direction: alternate-reverse;*/
         /*  animation-fill-mode: forwards;*/
        /* animation-fill-mode: backwards;*/

        }
        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1500px;
            }
            
        }
        #box1{
            width: 300px;
            height: 100px;
            background-color: blue;
            border-radius: 7%;
            position: relative;
            animation: leftmovement 3s 1s infinite alternate none;
           
        }
        @keyframes leftmovement {
            from{
                top: 600px;
                left: 1350px;

            }
            to{
                top:600px ;
                left: 0;
            }
            
        }
        #circle{
            width: 90px;
            height: 90px;
            background-color: blue;
            border-radius: 100%;
            top: 30%;
            bottom: 40%;
            left: 40%;
            position: relative;
            animation: circle 3s  1s infinite alternate none;
           
        }
        @keyframes circle 
        {
            0%{
                top: 1%;
                left: 4%;
            }
            30%{
                top: 5%;
                left: 60%;
            }
            60%{
                top: 30%;
                left: 75%;
            }
            100%{
                top: 59%;
                left:5%;
            }
            
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box1">

        </div>
        <div id="circle"></div>

    </div>
</body>
</html>