<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODING ARMY</title>
    <style>
        H1{
            border: solid red 10px;
            width: 50%;
        }
        h2{
            background-color: yellow;
           border: 1px;
           height: 100vh;
           width: 100vh; 
        }
        h3{
            background-color: aqua;
            border: solid blue 2px;
            font-size: 50px;

        }
        .Container{
            font-size: 10px;
        }
        .cont1{
           font-size: 10em;/*em ka mtlb hota hai jitna parent size hai usse multiply krdo toh yha
                     10x10=100px*/
        }
        
    </style>
</head>
<body>
    <H1>WELCOME TO CODING ARMY</H1>
    <h2>WELCOME TO CODING ARMY</h2>
    <h3>WELCOME TO CODING ARMY</h3>
    <div class="container">
        <div class="cont1">
            WELCOME TO Coding Army

        </div>
    </div>
</body>
</html>